<html>
<link href = "ash.css" type = "text/css" rel = "stylesheet">
<style>
  .black_overlay{
   display: none;
   position: absolute;
   top: 0%;
   left: 0%;
   width: 100%;
   height: 100%;
   background-color: black;
   z-index:1001;
   -moz-opacity: 0.8;
   opacity:.80;
   filter: alpha(opacity=80);
   overflow:auto;
  }
  .white_content {
   display: none;
   position: absolute;
   top: 10%;
   left: 25%;
   width: 72%;
   height: 80%;
   padding: 16px;
   background-color:black;
   z-index:1002;
   -moz-opacity: 0.6;
   opacity:.65;
   filter: alpha(opacity=80);
   overflow: auto;
  }
 </style>
<body background = "D:/deadic2/helping.jpg" id = "main">
<div id = "dash" >
  <ul>
  <li><a class = "active" href="MAIN.html" id = "addict">&nbsp&nbsp HOME &nbsp </a></li>
  <li><a href="smoking.html" id = "addict">&nbsp&nbsp SMOKING &nbsp</a></li>
  <li><a href="alcohol.html" id = "addict">&nbsp&nbsp ALCOHOL &nbsp</a></li>
  <li><a href="drugs.html" id = "addict">&nbsp&nbsp DRUGS &nbsp</a></li>
  <li><a href="benifits.html" id = "addict">&nbsp&nbsp BENIFITS &nbsp</a></li>
  <li><a href="help.html" id = "addict">&nbsp&nbsp HELP CENTER &nbsp</a></li>
  </ul>
</div>
<br><br>
<li><a class="ghost-button" href= "javascript:void(0)" onclick = "document.getElementById('ben4').style.display='block';document.getElementById('fade').style.display='block'"><span>HELP CENTERS</span> </a>
 <font size = "5" color="white"><div id="ben4" class="white_content">
<img src="D:/deadic2/51.jpg"><br><br>
1.The Solutions Alcohol & Drug Recovery, Kothapet<br>
040 - 30161696<br>
H.No. 34/B/3, Road No. 2, Green Hills Colony, Chaitanyapuri, Kothapet, Hyderabad - 500035<br><br>
2.Mind Health Care Psychiatric Hospital & Rehabilation Center, Kompally<br>
040 - 33891143<br>
H. No. 7-88/267, 224, 2nd Phase , Aparna Palm Groove, Kompally, Hyderabad - 500014 <br<br>>
3.Belief Foundation, Sainikpuri<br>
040 - 33695827<br>
Plot No. 25, O.U.T. Colony, Sainikpuri, Hyderabad - 500094 -<br><br>  
4.Dr. Grace Super Speciality Homoeo Clinic & Research Centre, Somajiguda<br>
040 - 33132327<br>
Amrutha Mall, Somajiguda, Hyderabad - 500082 -<br> <br> 
5.Amrita Foundation Society, S.P. Road<br>
040 - 30161407<br>
Plot No. 68, Viman Nagar, S.P. Road, Hyderabad - 500003 <br><br> 
6.Dawn Org for Psychiatry Counseling, Yoga & Personality Development, Dilsukh Nagar<br>
9849226073<br>
Dawn Org Building, Road No. 6, Sri Ramakrishna Puram, Dilsukh Nagar, Hyderabad - 500060<br><br>
7.Child Guidance Centre, Peerzadiguda<br>
040 - 27202337<br>
No. 7/6/2, Peerzadiguda, Hyderabad - 500039<br><br>
8.Thakur Hari Prasad Institute for Rehabilitation, Dilsukh Nagar<br>
9908532032<br>
Sishu Niketan, Vivekananda Nagar, Dilsukh Nagar, Hyderabad - 500060<br><br>


<img src="D:/deadic2/52.jpg"><br><br>
<a href = "javascript:void(0)" onclick = "document.getElementById('ben4').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h1 style = "font-size:300%;"><font color = "black"><marquee behavior = "alternate" style = "background:white">SetMeFree.com</font></marquee></h1>
</body>
</html>